<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width">
    <style>
    body {
        background: #444;
        color: #FFF;
        font-family: sans-serif, HelveticaNeue-Light, sans-serif;
    }
    form {
        width: 300px;
        margin-left: auto;
        margin-right: auto;
    }
    p,a {color: #ccc}
    hr {clear: both; margin: 5px 0}
    input {
        display:none; 
        margin:10px;
    }
    input + label {
        display:inline-block;
        color: #ccc;
        text-indent:0;
        border:1px solid #FF4700;
        display:inline-block;
        font-size:16px;
        text-align:center;
        margin: 2px 0 2px 0;
        padding: 10px 0;
    }
    input[type=submit] + label {
        padding: 10px 0;
        width: 100%;
        font-size: 32px;
        border-radius: 30px;
    }
    input[type=radio]:checked + label, input[type=submit] + label { 
        background: #FF4700;
        color: #FFF;
    }
    .left { border-radius: 20px 0 0 20px; border-right: 0; width: 70px }
    .right { border-radius: 0 20px 20px 0; width: 70px }
    .middle {border-right: 0; width: 156px }
    .float {float: right; width: 70px}
    </style>
</head>
<body>
    <form id="form" onsubmit="return onSubmit(this)">
        Seconds hand:
        <br>
        <input
            type="radio" id="seconds0" name="seconds_mode" value="0"><label for="seconds0" class="left">Off</label><input 
            type="radio" id="seconds1" name="seconds_mode" value="1"><label for="seconds1" class="middle">Off if low battery</label><input
            type="radio" id="seconds2" name="seconds_mode" value="2"><label for="seconds2" class="right">On</label>
        <hr>
        Battery indicator:
        <br>
        <input
            type="radio" id="battery0" name="battery_mode" value="0"><label for="battery0" class="left">Off</label><input 
            type="radio" id="battery1" name="battery_mode" value="1"><label for="battery1" class="middle">If battery is low</label><input
            type="radio" id="battery2" name="battery_mode" value="2"><label for="battery2" class="right">On</label>
        <hr>
        Bluetooth indicator:
        <br>
        <input
            type="radio" id="bluetooth0" name="bluetooth_mode" value="0"><label for="bluetooth0" class="left">Off</label><input 
            type="radio" id="bluetooth1" name="bluetooth_mode" value="1"><label for="bluetooth1" class="middle">If disconnected</label><input
            type="radio" id="bluetooth2" name="bluetooth_mode" value="2"><label for="bluetooth2" class="right">On</label>
        <hr>
        <input
            type="radio" id="date1" name="date_mode" value="1"><label for="date1" class="right float">Show</label><input 
            type="radio" id="date0" name="date_mode" value="0"><label for="date0" class="left float">Hide</label>
        Week day<br>and date:
        <hr>
        <input
            type="radio" id="locale1" name="locale_mode" value="1"><label for="locale1" class="right float">Deutsch</label><input 
            type="radio" id="locale0" name="locale_mode" value="0"><label for="locale0" class="left float">English</label>
        Week day<br>language:
        <hr>
        <input
            type="radio" id="graphics1" name="graphics_mode" value="1"><label for="graphics1" class="right float">White</label><input 
            type="radio" id="graphics0" name="graphics_mode" value="0"><label for="graphics0" class="left float">Black</label>
        Color<br>scheme:
        <hr>
        <input
            type="radio" id="connlost1" name="connlost_mode" value="1"><label for="connlost1" class="right float">Vibrate</label><input 
            type="radio" id="connlost0" name="connlost_mode" value="0"><label for="connlost0" class="left float">Ignore</label>
        If lost phone<br>connection:
        <hr>
        <input type="submit" id="save" value="Save"><label for="save">Save</label>
        <p>
        This is an open source app: <a href="https://github.com/bertfreudenberg/PebbleONE">Here is the source code</a>.
        Contributions are highly welcome!<br>
        -- Bert Freudenberg, January 2014
        </p>
    </form>
    <script>
        var config = JSON.parse('"REPLACE_ME_AT_RUNTIME"');
        for (var which in config) {
            if (form[which]) for (var i = 0; i < form[which].length; i++) {
                var radio = form[which][i];
                radio.checked = radio.value == config[which];
            }
        }
        function onSubmit(e) {
            var result = {};
            var inputs = form.getElementsByTagName("input");
            for (var i = 0; i < inputs.length; i++)
                if (inputs[i].checked)
                    result[inputs[i].name] = parseInt(inputs[i].value);
            window.location.href = "pebblejs://close#" + JSON.stringify(result);
            return false;
        }
    </script>
</body>
</html>
